version: '3.8'
services:
  gerente-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gerente-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - .:/var/www
    networks:
      - app-network

  gerente-web:
    build:
      context: .
      dockerfile: Dockerfile.nginx
    container_name: gerente-web
    restart: unless-stopped
    ports:
      - "8081:80"
    networks:
      - app-network
    depends_on:
      - gerente-app

  gerente-db:
    image: mysql:5.7
    container_name: gerente-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: gerente
    ports:
      - "33007:3306"
    volumes:
      - gerente-dbdata:/var/lib/mysql
    networks:
      - app-network

  redis-gerente:
    image: redis:alpine
    container_name: redis-gerente
    restart: unless-stopped
    ports:
      - "6378:6379"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  gerente-dbdata:
    driver: local
