version: '3.8'
services:
  bodega-app:
    build:
      context: ./app_bodega
      dockerfile: Dockerfile
    container_name: bodega-app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./app_bodega:/var/www
    networks:
      - app-network

  bodega-web:
    build:
      context: ./app_bodega
      dockerfile: Dockerfile.nginx
    container_name: bodega-web
    restart: unless-stopped
    ports:
      - "8083:80"
    networks:
      - app-network
    depends_on:
      - bodega-app

  bodega-db:
    image: mysql:5.7
    container_name: bodega-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: bodega
    ports:
      - "33009:3306"
    volumes:
      - bodega-dbdata:/var/lib/mysql
    networks:
      - app-network

  redis-bodega:
    image: redis:alpine
    container_name: redis-bodega
    restart: unless-stopped
    ports:
      - "6380:6379"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  bodega-dbdata:
    driver: local
